on early-init
   # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.
    setcon u:r:init:s0


    start ueventd


on init
    export PATH /sbin:/system/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export LD_LIBRARY_PATH .:/sbin:/system/lib
    export HOME /
    export USER root
    export HOSTNAME sndnvaps
    export PS1 $USER@$HOSTNAME:${PWD:-?} #

    symlink /system/etc /etc
 
   symlink /sbin/busybox /system/bin/sh

   chmod 0755 /sbin/busybox
    

    mkdir /boot
    mkdir /recovery
    mkdir /sdcard
    mkdir /internal_sd
    mkdir /external_sd
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs
    /sbin/busybox mount -t ext4 /dev/block/platform/msm_sdcc.3/by-num/p12 /system  
    chown root shell /tmp
	chmod 0775 /tmp
#	chmod 0755 /nv_set
#	chmod 0755 /rmt_storage_recovery 

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 19d2
    write /sys/class/android_usb/android0/idProduct 1361
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}


on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
	console
	disabled
	user shell
	group log

#service rmt_storage /rmt_storage_recovery

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled


# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
